{ post_id }: {{ post_id }}
{ post_title }: {{ post_title }}
{ post_content }: {{ no_post_content }}
{ post_excerpt }: {{ post_excerpt }}
{ post_date }: {{ post_date }}
{ post_date_gmt }: {{ post_date_gmt }}
{ post_author }: {{ post_author }}
{ post_status }: {{ post_status }}
{ post_type }: {{ post_type }}
{ post_name }: {{ post_name }}
{ post_parent }: {{ post_parent }}
{ post_modified }: {{ post_modified }}
{ post_modified_gmt }: {{ post_modified_gmt }}
{ post_content_filtered }: {{ post_content_filtered }}
{ post_mime_type }: {{ post_mime_type }}
{ comment_count }: {{ comment_count }}

{ custom_field_value }: {{ custom_field_value }}

{ tags }: {{ tags }}
{ tags_with_link }: {{ tags_with_link }}

{ categories }: {{ categories }}
{ categories_with_link }: {{ categories_with_link }}

{ user_ID }: {{ user_ID }}
{ user_login }: {{ user_login }}
{ user_email }: {{ user_email }}
{ user_nicename }: {{ user_nicename }}
{ display_name }: {{ display_name }}
{ user_registered }: {{ user_registered }}
{ user_url }: {{ user_url }}
{ user_status }: {{ user_status }}
{ user_roles }: {{ user_roles }}
{ user_firstname }: {{ user_firstname }}
{ user_lastname }: {{ user_lastname }}
{ user_description }: {{ user_description }}

// WooCommerce product
{ product_id }: {{ product_id }}
{ product_name }: {{ product_name }}
{ product_sku }: {{ product_sku }}
{ product_price }: {{ product_price }}
{ product_regular_price }: {{ product_regular_price }}
{ product_sale_price }: {{ product_sale_price }}
{ product_stock_quantity }: {{ product_stock_quantity }}
{ product_permalink }: {{ product_permalink }}
{ product_short_description }: {{ product_short_description }}
{ product_description }: {{ product_description }}

// WooCommerce order
{ order_id }: {{ order_id }}
{ order_number }: {{ order_number }}
{ order_status }: {{ order_status }}
{ billing_address }: {{ billing_address }}
{ shipping_address }: {{ shipping_address }}
{ billing_email }: {{ billing_email }}
{ billing_phone }: {{ billing_phone }}
{ payment_method }: {{ payment_method }}
{ payment_method_title }: {{ payment_method_title }}

// 			// WooCommerce customer
{ customer_id }: {{ customer_id }}
{ user_id }: {{ user_id }}
{ billing_address }: {{ billing_address }}
{ shipping_address }: {{ shipping_address }}
{ customer_email }: {{ customer_email }}
{ customer_first_name }: {{ customer_first_name }}
{ customer_last_name }: {{ customer_last_name }}
{ customer_username }: {{ customer_username }}